{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "react-chat-widget": "git@github.com:Wolox/react-chat-widget.git#49a5ba0178762222c0b5f2d802f5b99a0ef00688",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0"
  }
}
